/* pages/home/home.wxss */
page{
  font-size: small;
}
swiper{
  width: 100%;
  height: calc(100vw * 352 / 676);
}
.first_tab{
  border: 1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  /* height:20%; */
  width: 98%;
  margin-left: 1%;
}
.titlebox{
  display: flex;
  flex-direction: row;
}
.item{
  width: 100%;
}
.title{
  width: 70%;
  margin-left: 10%;
  font-size: 35rpx;
  color: black;
  justify-content: left;
  text-align: left;
}
.collect{
  flex:3;
  margin-left: 4%;
  margin-top: 1%;
}
.collect image{
  width: 26.41px;
  height: 26px;
}
.tr_platformBox{
  display: flex;
  flex-direction: row;
}

.tr_platform {
  width: 50%;
  margin-left: 10%;
  color: green;
  display: flex;
  justify-content: left;
  text-align: center;
}

.tr_click {
  width: 30%;
  display: flex;
  justify-content: right;
  text-align: right;
}