.search_input {
    height: 60rpx;
    padding: 10rpx;
    background-color: dodgerblue;
    font-size: 35rpx;
}

.search {
    margin-left: 10%;
    width: 80%;
    height: 100%;
    border-radius: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}